body{
font-family: monospace;
margin: 0px;
padding: 0px;
}
.logo{
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
  color: orangered;
  text-decoration: overline;
}

.form{
  position: absolute;
  top: 100px;
  right: 20px;
  color: #ddd;
  padding: 30px;
}

.text{
  position: absolute;
  top: 0;
  right: 20px;
}

.text2{
  text-decoration:overline;
  text-transform: uppercase;
}



.photo{
  position: relative;
}

span{
  color: orangered;
}

.form input{
  margin: 10px;
  padding: 10px;
  border-radius: 6px;
  border: 0;
}

button{
  background-color: #414141;
  padding: 10px 20px;
  border: 0;
  color: #ddd;
  border-radius: 6px;
}

.form h1{
  text-transform: uppercase;
}

.flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.flex li a:hover{
  background: #414141;
  border-radius: 6px;
  color:#ddd;
  padding: 6px;
}


ul{
  list-style-type: none;
}

ul a{
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1;
  color: #414141;
}

header{
  border:0;
  border-bottom: 1px solid #ddd;
}

.nav-button{
  background: #414141;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
  box-shadow: 1px 1px #ddd;
  font-size: 1rem;
}

img{
  max-width: 100%;
  border-radius: 5px;
}


.conteudo-principal{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  padding: 20px;
}

.conteudo-main p{
  grid-column: 3;
  font-size: 1.5rem;
  text-align: center;
  flex-wrap: wrap;
  padding: 20px;
}

.image-logo {
  width: auto;
  text-align: center;
  padding: 20px 10px;
}

.produtos{
  font-size: 1.2rem;
  padding-bottom: 10px;
}

.produtos h1{
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
 }

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.grid-produtos h3, p{
  text-align: center;
}

.button{
  text-decoration: none;
  background: #414141;
  color: white;
  border-radius: 5px;
  padding: 6px 15px;
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.display-flex{
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 50px;
  gap: 20px;
}

.title{
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
}

footer{
  background: #414141;
  color: white;
  padding: 20px;
  text-align: center;
}

@media(max-width: 800px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 900px){
  .conteudo-principal{
    grid-template-columns: 1fr;
  }
  .conteudo-main p{
    font-size: 1.2rem;
  }
}

@media(max-width:700px){
  .display-flex{
    grid-template-columns: 1fr;
    display: block;
   }
   .flex{
     grid-template-columns: 1fr;
     display: block;
     text-align: center;
   }
}











